"+ Admin Main Page": {
    "prefix": "adminSupportPage",
    "body": [
        "import PageName from \"@/components/ui/commons/PageName\";",
        "import React, { Suspense } from \"react\";",
        "import { Metadata } from \"next\";",
        "import Search from \"@/components/ui/commons/Search\";",
        "import TableLoaderSkeleton from \"@/components/ui/loaders/TableLoaderSkeleton\";",
        "import SupportTicketsList from \"./ui/SupportTicketsList\";",
        "",
        "export const metadata: Metadata = {",
        "  title: \"${1:Page Title}\",",
        "};",
        "",
        "const ${1:PageName} = () => {",
        "  searchParams,",
        "}: {",
        "  searchParams?: {",
        "    query?: string;",
        "    page?: string;",
        "  };",
        "}) => {",
        "  const currentPage = Number(searchParams?.page) || 1;",
        "  const query = searchParams?.query || \"\";",
        "",
        "  return (",
        "    <div>",
        "      <PageName name={\"${1:Page Title}\"} />",
        "      <Search placeholder=\"Search for a organization\" />",
        "      <Suspense",
        "        key={query + Math.random}",
        "        fallback={<TableLoaderSkeleton count={10} />}",
        "      >",
        "        <SupportTicketsList query={query} currentPage={currentPage} />",
        "      </Suspense>",
        "    </div>",
        "  );",
        "};",
        "",
        "export default AdminSupportPage;"
    ],
    "description": "Create Full Page"
}
